# PingClientBase

./: IPingClient.cs  PingClientBase.sln  PingResult.cs  README.md
.github/workflows/: CI.yaml
PingClientBase/: IPingClient.cs  PingClientBase.csproj  PingResult.cs
PingClientBase/Enums/: PingStatus.cs
