<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TCPingInfoView.PingClientBase</PackageId>
    <Version>0.1.0</Version>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © HMBSbige 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TCPingInfoView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TCPingInfoView/PingClientBase</RepositoryUrl>
    <PackageTags>ping</PackageTags>
  </PropertyGroup>

</Project>
